APP_NAME="デジタル名刺サービス caruvi（カルヴィ）"
APP_ENV=local
APP_KEY=base64:m76BxC3T90TBC6j/cimC4EKefBHW/VVOgmSNvtc7d4c=
APP_DEBUG=true
APP_URL=https://caruvi.jp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=meishi_db
DB_USERNAME=admin
DB_PASSWORD=+0Wdx#y<

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=dev.monostyle@gmail.com
# MAIL_PASSWORD=KIT$1203
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@caruvi.jp
MAIL_FROM_NAME=ca･ru･vi事務局

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
